/* Section Below Home Carousel */
.custom-section-below-carousel {
    background-color: #ff5100;
    padding-top: 13px;
    padding-bottom: 16px;

    @media (max-width: 767px) {
        padding-top: 8px;
        padding-bottom: 14px;    
    }

    .section-below-carouse__wrapper {
        @media (max-width: 1400px) {
            flex-direction: column;
        }

        .title {
            margin: 0;
    
        }
    
        .desc {
            margin-bottom: 0;
            color: #232323;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 1.5em;

            @media (max-width: 1400px) {
                margin-bottom: 15px;
            }
        }

        .separate {
            width: 1px;
            height: 30px;
            background-color: #ffffff;

            @media (max-width: 1400px) {
                display: none;
            }
        }

        .btn {
            text-transform: uppercase;
        }
    }

}

/* Section Banner With Text 1 */
.custom-banner-with-text {
    margin-top: 28px;

    .banner-with-text-item {
        margin-bottom: 10px;
    }
}

/* Section Slick Banner */
.section-slick-banner {
    .slick-list {
        margin-left: -5px;
        margin-right: -5px;
    }
    
    .slick-banner__item {
        padding: 0 5px;
    }
}

/* Section Home Product Block */
#productBlockID_1 {
    margin-top: 22px;
}
#list-productBlockID_1 {
    margin-top: 16px;
}
.product-block {
    .productsByListId {
        .card {
            .card-figure {
                .card-buttonGroup {
                    display: none;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    
                    .btn {
                        font-size: 12px;
                        letter-spacing: 0.84px;
                        line-height: 1.5em;
                        text-transform: uppercase;
                        
                        & +.btn {
                            margin-top: 8px;
                        }

                        .icon {
                            margin-left: 3px;
                        }
                    }
                }
                
                .card-img-container {
                    &:after {
                        padding-bottom: 100%;
                    }
                }
            }
            
            .card-body {
                .card-brand,
                .card-rating {
                    display: none;
                }
                
                .card-price,
                .card-title {
                    text-align: center;
                    font-size: 12px;
                    letter-spacing: 0.84px;
                    line-height: 1.5em;
                    color: #232323;
                    font-weight: 600;
                }
                
                .card-figcaption-button {
                    display: block;
                    text-transform: uppercase;
                }
            }
            
            &:hover {
                .card-buttonGroup {
                    display: block;
                }
            }
        }
    }
}